# PlayWright-Project

DemPOM/: pom.xml  testng.xml
DemPOM/src/main/java/base/: BaseTest.java
DemPOM/src/main/java/nonPOM/: TestAutomation.java
DemPOM/src/main/java/pages/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductPage.java
DemPOM/src/test/java/listeners/: TestListeners.java
DemPOM/src/test/java/tests/: PlaceOrderTest.java  PlaceOrderTestParameter.java
DemPOM/src/test/java/utils/: AnnotationTransformer.java  ExtentManage.java  RetryAnalyzer.java
Notes/: playwright_complete_notes_part1.md  playwright_complete_notes_part2.md  (+1 more)
PW_Cucumber_DEC/: .factorypath  pom.xml
PW_Cucumber_DEC/src/main/java/base/: BaseTest.java  ExtentManager.java
PW_Cucumber_DEC/src/main/java/hooks/: Hooks.java
PW_Cucumber_DEC/src/main/java/listeners/: TestListener.java
PW_Cucumber_DEC/src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
PW_Cucumber_DEC/src/main/java/runners/: TestRunner.java
PW_Cucumber_DEC/src/main/java/stepdefinitions/: PlaceOrderSteps.java
PW_Cucumber_DEC/src/main/resources/features/: Login.feature  PlaceOrder.feature
playwright/: pom.xml  testng.xml
playwright/ExtentReports/: report.html
playwright/src/main/java/org/sujalkhot/: BrowserFactory.java  LaunchBroswer.java  LaunchBrowser.java
playwright/src/main/java/org/sujalkhot/day12/: Recorder.java
playwright/src/main/java/org/sujalkhot/day13/: LauchChrome.java  TextContext.java
playwright/src/main/java/org/sujalkhot/day14/: BrowserFactory.java  DemoBrowserFactory.java  LaunchBrowseTest.java
playwright/src/main/java/org/sujalkhot/day16/: BrowserFactory.java  CommonCommands.java  GetterElement.java
playwright/src/main/java/org/sujalkhot/day18/: BrowserFactory.java  DatePicker.java  DirectDownload.java  DownloadFile.java  FileChooser.java  UploadFiles.java
playwright/src/main/java/org/sujalkhot/day19/: AlertsHandling.java  BrowserFactory.java  FindLocator.java  HandlingAuth.java
playwright/src/main/java/org/sujalkhot/day20/: ActionsTest.java  BrowserFactory.java  JSPlaywright.java  MouseEvent.java
playwright/src/main/java/org/sujalkhot/day21/: BrowserFactory.java  FailTraceViewer.java  RecordVideo.java  ScreenShotTest.java  TracingTest.java
playwright/src/main/java/org/sujalkhot/day22/: TestFrames.java  TestShadowDOM.java
playwright/src/main/java/org/sujalkhot/day23/: HandlingWindows.java  ReadProperties.java
playwright/src/main/java/org/sujalkhot/day24/: PWAssertions.java  SimpleReadExcel.java  SimpleWriteExcel.java
playwright/src/main/java/org/sujalkhot/day25/: StaticWebTableHandling.java  TestExtentReport.java
playwright/src/main/java/org/sujalkhot/day28/: TestNGAnnotation.java  TestSoftAssertion.java
playwright/src/main/resources/excel/: ReadExcel.xlsx
playwright/src/main/resources/properties/: config.properties
(+15 files in other folders)
