<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PW_Cucumber</groupId>
  <artifactId>PW_Cucumber_DEC</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <!-- Playwright -->
    <dependency>
        <groupId>com.microsoft.playwright</groupId>
        <artifactId>playwright</artifactId>
        <version>1.43.0</version>
    </dependency>

    <!-- Cucumber -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.15.0</version>
    </dependency>

    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.15.0</version>
    </dependency>

    

    <!-- Extent -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.0.9</version>
    </dependency>

    <dependency>
    	<groupId>Org.Isha</groupId>
    	<artifactId>PW-TestNG-Isha</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>POMDemo</groupId>
    	<artifactId>DemPOM</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>